<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 14:08:04 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="be/kdg/data/Data.html" title="class in be.kdg.data">Data</a></li>
<li><a href="Demo_2.html" title="class in &lt;Unnamed&gt;">Demo_2</a></li>
<li><a href="be/kdg/generics/FIFOqueue.html" title="interface in be.kdg.generics"><span class="interfaceName">FIFOqueue</span></a></li>
<li><a href="be/kdg/model/Model.html" title="enum in be.kdg.model">Model</a></li>
<li><a href="be/kdg/generics/PriorityQueue.html" title="class in be.kdg.generics">PriorityQueue</a></li>
<li><a href="be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></li>
</ul>
</main>
</body>
</html>
