<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 14:08:04 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/generics/FIFOqueue.html#search(T)">search(T)</a></span> - Method in interface be.kdg.generics.<a href="../be/kdg/generics/FIFOqueue.html" title="interface in be.kdg.generics">FIFOqueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/generics/PriorityQueue.html#search(T)">search(T)</a></span> - Method in class be.kdg.generics.<a href="../be/kdg/generics/PriorityQueue.html" title="class in be.kdg.generics">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setModel(Model)">setModel(Model)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Setter voor het enum-type Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setName(java.lang.String)">setName(String)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Kijkt na of de naam niet null is en voeht deze toe aan de sneaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setPrice(double)">setPrice(double)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Kijkt na of de prijs meer dan 0euro bedraagt en voegt deze toe aan de sneaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setProfitable(boolean)">setProfitable(boolean)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setReleaseDate(java.time.LocalDate)">setReleaseDate(LocalDate)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Kijk na of de sneaker gemaakt is na de eerst gemaakt sneaker ooit</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#setSize(int)">setSize(int)</a></span> - Method in class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Kijkt na of de schoenmaat bestaand en voegt deze toe aan de sneaker</div>
</dd>
<dt><a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model"><span class="typeNameLink">Sneaker</span></a> - Class in <a href="../be/kdg/model/package-summary.html">be.kdg.model</a></dt>
<dd>
<div class="block">Klasse Sneaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#%3Cinit%3E()">Sneaker()</a></span> - Constructor for class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Default constructor voor een Sneaker-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/model/Sneaker.html#%3Cinit%3E(java.lang.String,double,int,boolean,Model,java.time.LocalDate)">Sneaker(String, double, int, boolean, Model, LocalDate)</a></span> - Constructor for class be.kdg.model.<a href="../be/kdg/model/Sneaker.html" title="class in be.kdg.model">Sneaker</a></dt>
<dd>
<div class="block">Constructor voor een Sneaker-object a.d.h.v.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
